<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>npm</title>
</head>
<body>
    <nav>
      <div class="top-left">
        <a class="heart" href="#">❤</a>
        <span class="acronym">Neophobe Plebeian Mumpsimus</span>
      </div>
        <ul class="top-link">
          <li><a href="#">npm Enterprise</a></li>
          <li><a href="#">features</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">documentation</a></li>
          <li><a href="#">support</a></li>
        </ul>
    </nav>
    <header>
      <div class="top_header">
        <div class="logosearchleft">
          <img src="images/npm-logo.png" alt="npm-logo">
        </div>
        <div class="search_header">
          <form action="#">
            <input type="Search here!">
            <button>🔎</button>
          </form>
        </div>
        <div class="logosearchright">
            <a href="#">Sign up<span> or </span>login</a>
            <img src="images/bear-logo.png" alt="bear-logo">
        
        </div>
        </div>
        <div class="down_header">
          <div class="header_content">
            <h1>Neophobe Plebeian Mumpsimus</h1>
            <span>
              Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. 
              Quisque sed tincidunt ante. In pellentesque nulla
               non nisi consequat scelerisque.
              </span>
              <div class="button_head">
                  <a href="#">Sign up for npm</a>
              </div>
            
          </div>
        </div>
      
    </header>
    <section class="first">
            <img src="images/collaboration.svg" alt="collaboration">
        <div class="text_first">
          <h2>npm Orgs is powerfulcolaboration - for free </h2>
          <ul>
              <li>Encourage code discovery</li>
              <li>Publish and control access to your own namespace</li>
              <li>Manage public and private code with the same window</li>
          </ul>
          
          <div class="button_first">
              <a href="#">Sign up for org</a>
          </div>
          <p>or, <a href="#">Learn about org</a></p>
        </div>
    </section>
    <section class="second">
      <div class="center_second">
          <div class="text_second">
              <h1>What's npm</h1>
              <p>Encourage code discovery
                  orem ipsum dolor sit amet, 
                  consectetur adipiscing elit.
              </p>
              <a class="button_second" href="#">Install npm</a>
          </div>
      </div>
    </section>
    <section class="third">
     <div class="third_head">
        <h1>What can you make with 475,000 build blocks?</h1>
        <p>Encourage code discovery</p>
     </div>
     <div class="third_links">
        <div class="find">
            <img src="images/binoculars.svg" alt="binoculars">
            <h2>Find</h2>
            <p>Libraries like <a href="#">JQuery</a>, <a href="#">Bootstrap</a>, and <a href="#">angular</a>, and components form framework such as <a href="#">Embraer</a></p>
          </div>

          <div class="discovery">
            <img src="images/mountain-flag.svg" alt="mountain-flag">
            <h2>Discovery</h2>
            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tincidunt ante</p>
          </div>

          <div class="build">
            <img src="images/backpack.svg" alt="backpack">
            <h2>Build</h2>
            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tincidunt ante</p>
          </div>
     </div>
    </section> 
</body>
</html>
